<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Ejemplos botoneras y otros</title>
    <style type="text/css">
/* DIRECTIVAS */
        @charset "utf-8"; /* Normalmente cuando CSS fuera del HTML */
/* INICIALIZAR y CONTAINERS PRINCIPALES */        
        *{  margin: 0;
            padding: 0;
            text-decoration: none;
            /* INCLUIR Siempre como inicialización*/
        }
        
        html{  /* CAMBIAR */
            font-family: "Arial", sans-serif;
            font-size: 16px;
            background-image: url("img/O5GLLH0.jpg");
            background-attachment: fixed;
        }
            
        body{
            width: 70%;
            margin: 0 auto;
                            /* Padding*/
            background-color: white;
            opacity: 0.8; /* CAMBIAR*/
        }
/* HEADER */          
        header h1{ 
            -webkit-text-stroke: 2px red;
            color: white;
            margin: 0.5em 0;
        }
        
       /* Efecto al pasar por encima */
        
/* NAV: Botonera */
        
        
/* MAIN: Párrafos y Galeria */
        main section>*{
            margin: 1rem;
        }
        
        main div#galeria{
            display: flex;
            justify-content: space-evenly;
            background-color: grey;
        }
        
        main div#galeria img{
            width: 30%;
        }

/* FOOTER */        
    </style>
</head>
<body>
 <header>
  <h1>Ejemplos botoneras y otros</h1>
 </header>
 <nav>
    <ul id="botonera1">
        <li><a href="#">Opción 1</a></li>
        <li><a href="#">Opción 2</a></li>
        <li><a href="#">Opción 3</a></li>
    </ul> 
     
    <ul id="botonera2">
        <li><a href="#">Opción 1</a></li>
        <li><a href="#">Opción 2</a></li>
        <li><a href="#">Opción 3</a></li>
    </ul>    
 </nav>
 <main>
     <section>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit condimentum augue, nullam rutrum vel etiam porttitor quis dictumst eu tristique imperdiet, sapien integer mi accumsan pharetra lobortis semper hac. Cum dictum rhoncus interdum nec habitasse metus scelerisque magna neque, sapien natoque blandit condimentum nullam venenatis ullamcorper donec habitant, vulputate vitae ultrices ligula justo facilisi phasellus cubilia. Duis phasellus et vel aliquet fames nunc proin diam ultricies sed, purus nisl erat nisi sagittis habitasse faucibus conubia.
        </p>
        <div id="galeria"><img src="img/1.jpg"/><img src="img/2.jpg"/> </div> 
        
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit condimentum augue, nullam rutrum vel etiam porttitor quis dictumst eu tristique imperdiet, sapien integer mi accumsan pharetra lobortis semper hac. Cum dictum rhoncus interdum nec habitasse metus scelerisque magna neque, sapien natoque blandit condimentum nullam venenatis ullamcorper donec habitant, vulputate vitae ultrices ligula justo facilisi phasellus cubilia. Duis phasellus et vel aliquet fames nunc proin diam ultricies sed, purus nisl erat nisi sagittis habitasse faucibus conubia.
        </p>
         
         <p>Lorem ipsum dolor sit amet consectetur adipiscing elit condimentum augue, nullam rutrum vel etiam porttitor quis dictumst eu tristique imperdiet, sapien integer mi accumsan pharetra lobortis semper hac. Cum dictum rhoncus interdum nec habitasse metus scelerisque magna neque, sapien natoque blandit condimentum nullam venenatis ullamcorper donec habitant, vulputate vitae ultrices ligula justo facilisi phasellus cubilia. Duis phasellus et vel aliquet fames nunc proin diam ultricies sed, purus nisl erat nisi sagittis habitasse faucibus conubia.
        </p>
         
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit condimentum augue, nullam rutrum vel etiam porttitor quis dictumst eu tristique imperdiet, sapien integer mi accumsan pharetra lobortis semper hac. Cum dictum rhoncus interdum nec habitasse metus scelerisque magna neque, sapien natoque blandit condimentum nullam venenatis ullamcorper donec habitant, vulputate vitae ultrices ligula justo facilisi phasellus cubilia. Duis phasellus et vel aliquet fames nunc proin diam ultricies sed, purus nisl erat nisi sagittis habitasse faucibus conubia.
        </p>
     </section>
 </main>
 <footer></footer>
</body>
</html>